===============================================================
Part H External Debug 
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Chapter H1 About External Debug 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h1*

Chapter H2 Debug State 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h2*

Chapter H3 Halting Debug Events 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h3*

Chapter H4 The Debug Communication Channel and Instruction Transfer Register 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h4*

Chapter H5 The Embedded Cross-Trigger Interface 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h5*

Chapter H6 Debug Reset and Powerdown Support 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h6*

Chapter H7 The PC Sample-based Profiling Extension 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h7*

Chapter H8 About the External Debug Registers 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h8*

Chapter H9 External Debug Register Descriptions
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   h9*

