===============================================================
Part G The AArch32 System Level Architecture 
===============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Chapter G1 The AArch32 System Level Programmers’ Model 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g1*

Chapter G2 AArch32 Self-hosted Debug 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g2*

Chapter G3 AArch32 Self-hosted Trace 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g3*

Chapter G4 The AArch32 System Level Memory Model 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g4*

Chapter G5 The AArch32 Virtual Memory System Architecture 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g5*

Chapter G6 The Generic Timer in AArch32 state 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g6*

Chapter G7 AArch32 System Register Encoding 
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g7*

Chapter G8 AArch32 System Register Descriptions
===============================================================

.. toctree::
   :maxdepth: 2
   :glob:

   g8*

